@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400;1,500&display=swap');

:root {
  --primary-text: rgba(3, 64, 85, 0.9);
  --secondary-text: rgba(5, 80, 105, 0.6);
  --active-text: rgba(3, 64, 85, 1);
  --button-color: rgba(21, 132, 252, 1);
  --button-op: rgba(21, 132, 252, .8);
  --button-text: rgba(255,255,255,1);
  --button-text-op: rgba(255,255,255,.9);
  --quote: rgba(22, 75, 92, .8);
}

html {
  font-family: "Spartan", sans-serif;
  font-weight: 500;
}
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(165deg, rgb(106, 171, 206), rgb(1, 94, 119));
  color: var(--primary-text);
  overscroll-behavior: none;
}
.glass {
  width: 80%;
  padding: 1rem;
  margin: auto;
  margin-bottom: 2rem;
  border-radius: 30px;
  background: linear-gradient(165deg, rgba(255, 255, 255, .64), rgba(255, 255, 255, .36));
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

h1 {
  transition: .3s;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-size: 2.1rem;
  font-weight: 700;
}
h2 {
  transition: .3s;
  margin: 1.2rem auto 1rem;
  line-height: 2.4rem;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
}
h3 {
  margin: 1rem auto;
  font-size: 1.5rem;
  font-weight: 600;
}
h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: .5rem auto 1rem;
}
em {
  font-style: normal;
  font-weight: 700;
}
a {
  text-decoration: none;
  font-family: "Spartan", sans-serif;
  color: var(--primary-text);
}
button {
  font-family: "Spartan", sans-serif;
  color: var(--button-text);
}
button > * {
  color: var(--button-text);
}

header > h1 {
  transition: .1s;
  font-size: 2.1rem;
  text-align: center;
}
nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
}
nav > a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Spartan", sans-serif;
  font-weight: 600;
  color: var(--secondary-text);
}
nav > a > p {
  margin-top: .5rem;
  margin-bottom: 0;
  transition: .3s;
}
nav > a > svg {
  width: 30px;
  height: 30px;
}

main {
  margin-top: 13rem;
}

blockquote {
  display: inline-block;
  margin: auto;
  padding: 0;
}

.hr:before {
  content: " ";
  display: block;
  border-bottom: 2px solid var(--secondary-text);
  margin: 1.5rem 0;
}

li {
  margin-bottom: .5rem;
}
li > a {
  font-weight: 600;
}
input {
  margin-top: 2.5rem;
}

#background_wrap {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-size: 100%;
  background-image: url(img/bg.webp);
  background-attachment: fixed;
}

#header {
  z-index: 5;
  position: fixed;
  top: 3%;
  margin-left: 6%;
  margin-top: 0;
  padding: 0 1rem 1rem;
  background: linear-gradient(165deg, rgba(255, 255, 255, .8), rgba(255, 255, 255, .4));
  box-shadow: 0 10px 20px rgba(0, 0, 0, .4);
  transition: .3s;
}

#footer {
  width: 100%;
  margin-top: 1rem;
  background: linear-gradient(165deg, rgba(255, 255, 255, .7), rgba(255, 255, 255, .7));
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(20px);
}

#f-content {
  padding: 1.5rem;
}

#more {
  height: 20rem;
}

#welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#welcome > img {
  margin-top: 1rem;
  max-width: 290px;
  height: auto;
}
.grid_svg {
  grid-area: image;
  justify-self: center;
  align-self: center;
  max-width: 120px;
}
.grid_h2 {
  grid-area: header2;
}
.grid_h3 {
  grid-area: header3;
}
.grid_h4 {
  grid-area: header4;
}
.grid_a {
  grid-area: link;
}
#privacy {
  display: grid;
  grid-template: 
        [row1-start] "image header3" auto [row1-end]
        [row2-start] "header4 header4" auto [row2-end]
        [row3-start] "link link" auto [row3-end]
        / 2fr 3fr;
}
#privacy>div>svg {
  width: 250px;
  height: auto;
}

#projects > a {
  display: block;
}

#wip {
  display: grid;
  grid-template:
        [row1-start] "header2 header2" auto [row1-end] 
        [row2-start] "image image" auto [row2-end] 
        [row3-start] "header3 header3" auto [row3-end]
        [row3-start] "link link" auto [row3-end]
        / 1fr 1fr;
}
#wip > .grid_svg {
  max-width: 240px;
}

#not_found {
  text-align: center;
}
#not_found > img {
  display: block;
  margin: auto;
  width: 90%;
  border-radius: 50%;
}

#about_me, #about_me > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#about_me > div {
  flex: 1;
}
#proPic {
  width: 200px;
  border-radius: 50%;
  margin: 0 auto 1rem;
}
#range_wrap {
  width: 80%;
  position: relative;
  margin: 0 auto 1.5rem;
}
#bio > div {
  transition: opacity .5s ease;
}
#business {
  display: none;
}
#funny {
  display: none;
}

#socials {
  margin-left: 1rem;
}
#socials > a {
  display: flex;
  align-items: center;
}
#socials > a > img {
  width: 2.5rem;
  height: 2.5rem;
  margin: .5rem;
}
#curriculum {
  margin: 1.5rem 0 .5rem;
}
#download {
  display: flex;
}
#download > p {
  margin: auto 0;
  padding-left: 10px;
}
#download > svg {
  width: 1.5rem;
  height: auto;
}

#list {
  display: grid;
  row-gap: 1rem;
}

.text {
  display: block;
  margin-top: .5rem;
  margin-left: auto;
  margin-right: auto;
}
.skill {
  display: flex;
  align-items: center;
  margin: 0;
  border-radius: 20px;
}
.logo {
  display: block;
  width: 60px;
  height: auto;
  padding: .5rem 1.5rem;
}
.s_description {
  flex: 2;
}

.content {
  padding: 1rem;
}
.current {
  color: var(--active-text);
}
.center {
  display: block;
  margin: auto;
}
.center-text {
  margin-left: auto;
  margin-right: auto;
  max-width: 17rem;
  margin-bottom: 1rem;
}

.buttonlink {
  transition: .3s;
  padding: .6rem;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 12px;
  border: 2px solid var(--button-color);
  background: var(--button-color);
}
.buttonlink:hover {
  cursor: pointer;
  border: 2px solid var(--button-text);
}
.buttonlink:active {
  transform: scale(.95);
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  background: rgba(255, 255, 255, .8);
  outline: none;
  opacity: 1;
  -webkit-transition: .2s;
  transition: opacity .2s;
  border-radius: 30px;
  border: 2px solid var(--secondary-text);
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: var(--button-color);
  cursor: pointer;
  border: 3px solid var(--button-color);
  border-radius: 30px;
}
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: var(--button-color);
  cursor: pointer;
  border: 3px solid var(--button-color);
  border-radius: 30px;
}
.bubble {
  background: var(--button-op);
  color: var(--button-text-op);
  padding: 4px 12px;
  position: absolute;
  border-radius: 4px;
  left: 50%;
  transform: translateX(-50%);
}

.centerquote {
  margin: auto;
  max-width: 18rem;
  margin-bottom: 1rem;
}
.quote {
  font-family: 'Lora', serif;
  color: var(--quote);
}
.quote > h3 {
  text-align: center;
}
.quote > h4 {
  text-align: end;
}
.social-links {
  display: flex;
  justify-content: space-evenly;
  margin: 2rem auto;
}
.social-links > a > img {
  width: 3rem;
  height: 3rem;
}
.credits > a {
  text-decoration: underline;
  font-weight: 700;
}

.thumbnail {
  display: block;
  width: 200px;
  height: 200px;
  margin: 0 auto 1.5rem;
  border-radius: 25px;
  box-shadow: 0 0 15px 2px rgba(255, 255, 255, .5);
}
.nand2tetris {
  box-shadow: 0 0 15px 2px rgba(66, 84, 106, .5);
}
.ristmenu {
  box-shadow: 0 0 15px 2px rgba(238, 192, 109, .5);
}
.pomodoro {
  box-shadow: 0 0 15px 2px rgba(255, 39, 19, .5);
}
.library {
  box-shadow: 0 0 15px 2px rgba(241, 211, 154, .5);
}
.rockpaperscissor {
  box-shadow: 0 0 15px 2px rgba(33, 188, 107, .5);
}
.projects-link {
  margin-bottom: 2.5rem;
}
.last {
  margin-bottom: .5rem;
}

/* 
@-moz-document url-prefix() {
  #footer, .glass {
    background: linear-gradient(165deg, rgba(255, 255, 255, .9), rgba(255, 255, 255, .6));
  }
}
*/
/* All mobile devices */
@media (pointer:coarse) {
  body {
    background-attachment: initial;
  }
}

@media only screen and (max-device-width: 320px) {
  nav > a > svg {
    width: 25px;
    height: 25px;
  }
  #title {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  #welcome > img {
    width: 260px;
  }
  #header {
    padding-bottom: .5rem;
  }
  .navp {
    font-size: .9rem;
  }
  main {
    margin-top: 10rem;
  };
}

/* iPads */
@media only screen and (min-device-width : 768px) {
  #header {
    display: flex;
    align-items: center;
    padding: .8rem 1rem;
    margin-left: 8%;
    margin-bottom: 0;
  }
  #title {
    flex: 1;
    margin: 1.5rem 0 1rem;
    text-align: left;
  }
  nav {
    flex: 1;
    width: 90%;
  }
  .navp {
    margin-bottom: 0;
  }
  main {
    margin-top: 10rem;
  }
  #welcome {
    flex-direction: row;
    padding: 2rem 1rem;
  }
  #welcome > img {
    margin: 0 1rem 0 0;
  }
  #welcome > div > .center-text {
    max-width: 17rem;
  }
  #privacy {
    display: grid;
    grid-template:
      [row1-start] "image header3" auto [row1-end] 
      [row2-start] "image header4" auto [row2-end] 
      [row3-start] "image link" auto [row3-end] 
      / 2fr 3fr;
  }
  #privacy > h3 {
    margin-bottom: 0;;
  }

  #projects {
    width: 85%;
    margin: auto;
  }
  #projects > a {
    display: flex;
    margin-bottom: 0;
  }

  #socials {
    display: flex;
  }
  #socials > a {
    flex: 1;
    flex-direction: column;
  }
  #socials > a > p {
    margin: .5rem auto;
  }

  #list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem 1rem;
  }

  #about_me{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 464px;
  }

  #wip {
    margin: 14rem auto 7.4rem;
    display: grid;
    grid-template: 
          [row1-start] "image header2" auto [row1-end] 
          [row2-start] "image header3" auto [row2-end] 
          [row3-start] "image link" auto [row3-end] 
          / 1fr 1fr;
  }
  
  .grid_svg {
    max-width: 280px;
  }
  .thumbnail {
    width: 120px;
    height: 120px;
    margin: 1rem;
  }
  .text {
    margin: 1rem 1rem 0;
  }
  .center-text {
    max-width: 35rem;
  }
  .centerquote {
    max-width: max-content;
  }
  .social-links {
    max-width: 30rem;
  }

}

/* iPad Pro 12.9inch ----------- */
@media only screen and (min-width : 1024px){
  #header {
    margin-left: 8.5%;
  }
  main {
    margin-top: 13rem;
  }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
  body {
    background-image: url(img/bg.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  };
  #background_wrap {
    display: none;
  }
  .centerquote {
    width: max-content;
    margin: auto;
  }

  .slider:hover {
    opacity: 1;
  }
}