{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nato a Matera, classe 1996 (24 anni). Laureato in Scienze della Comunicazione all\'92universit\'e0 di Bologna.\
\'c8 sempre stato appassionato di informatica e fotografia. \
Di recente si \'e8 interessato al web development. Ha studiato i linguaggi HTML e CSS e, di recente, sta imparando il Javascript. Assieme allo sviluppo, si interessa anche di web design, e di tanto in tanto disegna l\'92esperienza e la grafica dei propri progetti personali e delle commissioni che riceve.\
Conosce l\'92inglese (certificato Cambridge a livello B2+) e, grazie anche al corso di studi seguito, \'e8 in grado di relazionarsi in maniera soddisfacente con colleghi, scrivere testi, progettare interfacce che tengano conto della psicologia cognitiva e dell\'92ergonomia.\
Utilizza con estrema confidenza i software Atom, VS Code, Figma, Photoshop e Lightroom; conosce ed utilizza quotidianamente Git e Github.}