{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sono un ragazzo di 24 anni di Matera. Mi piace giocare a Dungeons and Dragons, salutare quando entro in un negozio e guardare in una sola tirata tutti gli episodi delle serie TV che seguo.\
Da sempre adoro programmare e fotografare. \
Adesso occupo di progettazione e realizzazione di siti web. Potr\'f2 sembrare psicopatico, ma CSS mi piace un sacco! Inoltre posso unire la mia passione per la fotografia per realizzare foto da urlo per i miei progetti. \
Ho un pallino per le interfacce grafiche belle e funzionali, e grazie ai miei studi sono in grado di crearne di ergonomiche e interessanti.\
\
Last but not least: I speak English well enough I can binge-watch Doctor Who while I drink a cup of tea!}