{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sono originario di Matera, classe 1996 (24 anni). Nel 2019 mi sono laureato in Scienze della Comunicazione all\'92Universit\'e0 di Bologna.\
Da sempre adoro programmare e fotografare. \
Nell\'92ultimo anno mi sono appassionato di sviluppo web e front-end development; attualmente sto imparando anche Javascript e il back-end. Mi sono sempre piaciute le interfacce belle da vedere e facili da usare, cos\'ec quando lavoro ai miei progetti personali mi occupo anche della progettazione grafica, con grande divertimento. \
Parlo inglese (certificato Cambridge a livello B2+) e, grazie anche al corso di studi che ho seguito, so scrivere testi e progettare interfacce efficaci ed ergonomiche.\
Atom, VS Code, Figma, photoshop, GitHub\'85 Chi pi\'f9 ne ha pi\'f9 ne metta, io mi ritrovo ad utilizzare tutti questi software ogni giorno!}